......................................................................

 Starting Terasuite test as part of CDP Validation. 
Setting the parameter values for 1T test.

 Cleaning the directories if exist. 
rm: `/tmp/CDP_Validate/teragen_10G': No such file or directory
rm: `/tmp/CDP_Validate/terasort_10G': No such file or directory
rm: `/tmp/CDP_Validate/teravalidate_10G': No such file or directory
.................................................
Starting with Teragen for generating 1T data.
.................................................
time yarn jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen -Ddfs.replication=3 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=134217728 -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.map.memory.mb=2048 -Dmapreduce.job.maps=32 100000000 /tmp/CDP_Validate/teragen_10G 
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
26/04/13 12:54:07 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/13 12:54:07 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776084847501, maxDate=1776689647501, sequenceNumber=22, masterKeyId=6 on 172.31.25.204:8020
26/04/13 12:54:07 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776084847501, maxDate=1776689647501, sequenceNumber=22, masterKeyId=6)
26/04/13 12:54:07 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776084745697_0003
26/04/13 12:54:07 INFO terasort.TeraGen: Generating 100000000 using 32
26/04/13 12:54:07 INFO mapreduce.JobSubmitter: number of splits:32
26/04/13 12:54:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776084745697_0003
26/04/13 12:54:08 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776084847501, maxDate=1776689647501, sequenceNumber=22, masterKeyId=6)]
26/04/13 12:54:08 INFO conf.Configuration: resource-types.xml not found
26/04/13 12:54:08 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/13 12:54:08 INFO impl.YarnClientImpl: Submitted application application_1776084745697_0003
26/04/13 12:54:08 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776084745697_0003/
26/04/13 12:54:08 INFO mapreduce.Job: Running job: job_1776084745697_0003
26/04/13 12:54:17 INFO mapreduce.Job: Job job_1776084745697_0003 running in uber mode : false
26/04/13 12:54:17 INFO mapreduce.Job:  map 0% reduce 0%
26/04/13 12:54:36 INFO mapreduce.Job:  map 3% reduce 0%
26/04/13 12:54:37 INFO mapreduce.Job:  map 5% reduce 0%
26/04/13 12:54:42 INFO mapreduce.Job:  map 6% reduce 0%
26/04/13 12:54:43 INFO mapreduce.Job:  map 7% reduce 0%
26/04/13 12:54:48 INFO mapreduce.Job:  map 8% reduce 0%
26/04/13 12:54:49 INFO mapreduce.Job:  map 9% reduce 0%
26/04/13 12:54:54 INFO mapreduce.Job:  map 10% reduce 0%
26/04/13 12:54:55 INFO mapreduce.Job:  map 11% reduce 0%
26/04/13 12:55:00 INFO mapreduce.Job:  map 12% reduce 0%
26/04/13 12:55:01 INFO mapreduce.Job:  map 13% reduce 0%
26/04/13 12:55:06 INFO mapreduce.Job:  map 14% reduce 0%
26/04/13 12:55:07 INFO mapreduce.Job:  map 15% reduce 0%
26/04/13 12:55:12 INFO mapreduce.Job:  map 16% reduce 0%
26/04/13 12:55:13 INFO mapreduce.Job:  map 17% reduce 0%
26/04/13 12:55:18 INFO mapreduce.Job:  map 18% reduce 0%
26/04/13 12:55:19 INFO mapreduce.Job:  map 19% reduce 0%
26/04/13 12:55:24 INFO mapreduce.Job:  map 21% reduce 0%
26/04/13 12:55:30 INFO mapreduce.Job:  map 23% reduce 0%
26/04/13 12:55:36 INFO mapreduce.Job:  map 25% reduce 0%
26/04/13 12:55:37 INFO mapreduce.Job:  map 26% reduce 0%
26/04/13 12:55:42 INFO mapreduce.Job:  map 27% reduce 0%
26/04/13 12:55:43 INFO mapreduce.Job:  map 28% reduce 0%
26/04/13 12:56:04 INFO mapreduce.Job:  map 31% reduce 0%
26/04/13 12:56:06 INFO mapreduce.Job:  map 33% reduce 0%
26/04/13 12:56:10 INFO mapreduce.Job:  map 34% reduce 0%
26/04/13 12:56:12 INFO mapreduce.Job:  map 35% reduce 0%
26/04/13 12:56:16 INFO mapreduce.Job:  map 36% reduce 0%
26/04/13 12:56:19 INFO mapreduce.Job:  map 37% reduce 0%
26/04/13 12:56:23 INFO mapreduce.Job:  map 38% reduce 0%
26/04/13 12:56:24 INFO mapreduce.Job:  map 39% reduce 0%
26/04/13 12:56:29 INFO mapreduce.Job:  map 40% reduce 0%
26/04/13 12:56:30 INFO mapreduce.Job:  map 41% reduce 0%
26/04/13 12:56:31 INFO mapreduce.Job:  map 42% reduce 0%
26/04/13 12:56:36 INFO mapreduce.Job:  map 43% reduce 0%
26/04/13 12:56:37 INFO mapreduce.Job:  map 44% reduce 0%
26/04/13 12:56:41 INFO mapreduce.Job:  map 45% reduce 0%
26/04/13 12:56:43 INFO mapreduce.Job:  map 46% reduce 0%
26/04/13 12:56:47 INFO mapreduce.Job:  map 47% reduce 0%
26/04/13 12:56:49 INFO mapreduce.Job:  map 48% reduce 0%
26/04/13 12:56:53 INFO mapreduce.Job:  map 49% reduce 0%
26/04/13 12:56:55 INFO mapreduce.Job:  map 50% reduce 0%
26/04/13 12:56:59 INFO mapreduce.Job:  map 51% reduce 0%
26/04/13 12:57:01 INFO mapreduce.Job:  map 52% reduce 0%
26/04/13 12:57:05 INFO mapreduce.Job:  map 53% reduce 0%
26/04/13 12:57:07 INFO mapreduce.Job:  map 54% reduce 0%
26/04/13 12:57:11 INFO mapreduce.Job:  map 55% reduce 0%
26/04/13 12:57:13 INFO mapreduce.Job:  map 56% reduce 0%
26/04/13 12:57:28 INFO mapreduce.Job:  map 57% reduce 0%
26/04/13 12:57:29 INFO mapreduce.Job:  map 59% reduce 0%
26/04/13 12:57:33 INFO mapreduce.Job:  map 61% reduce 0%
26/04/13 12:57:34 INFO mapreduce.Job:  map 62% reduce 0%
26/04/13 12:57:39 INFO mapreduce.Job:  map 63% reduce 0%
26/04/13 12:57:40 INFO mapreduce.Job:  map 64% reduce 0%
26/04/13 12:57:43 INFO mapreduce.Job:  map 65% reduce 0%
26/04/13 12:57:46 INFO mapreduce.Job:  map 66% reduce 0%
26/04/13 12:57:49 INFO mapreduce.Job:  map 67% reduce 0%
26/04/13 12:57:51 INFO mapreduce.Job:  map 68% reduce 0%
26/04/13 12:57:55 INFO mapreduce.Job:  map 69% reduce 0%
26/04/13 12:57:57 INFO mapreduce.Job:  map 70% reduce 0%
26/04/13 12:57:59 INFO mapreduce.Job:  map 71% reduce 0%
26/04/13 12:58:03 INFO mapreduce.Job:  map 72% reduce 0%
26/04/13 12:58:05 INFO mapreduce.Job:  map 73% reduce 0%
26/04/13 12:58:09 INFO mapreduce.Job:  map 74% reduce 0%
26/04/13 12:58:11 INFO mapreduce.Job:  map 75% reduce 0%
26/04/13 12:58:15 INFO mapreduce.Job:  map 76% reduce 0%
26/04/13 12:58:17 INFO mapreduce.Job:  map 77% reduce 0%
26/04/13 12:58:21 INFO mapreduce.Job:  map 78% reduce 0%
26/04/13 12:58:23 INFO mapreduce.Job:  map 79% reduce 0%
26/04/13 12:58:27 INFO mapreduce.Job:  map 80% reduce 0%
26/04/13 12:58:29 INFO mapreduce.Job:  map 81% reduce 0%
26/04/13 12:58:33 INFO mapreduce.Job:  map 82% reduce 0%
26/04/13 12:58:34 INFO mapreduce.Job:  map 83% reduce 0%
26/04/13 12:58:39 INFO mapreduce.Job:  map 84% reduce 0%
26/04/13 12:58:50 INFO mapreduce.Job:  map 85% reduce 0%
26/04/13 12:58:53 INFO mapreduce.Job:  map 87% reduce 0%
26/04/13 12:58:56 INFO mapreduce.Job:  map 88% reduce 0%
26/04/13 12:59:01 INFO mapreduce.Job:  map 89% reduce 0%
26/04/13 12:59:05 INFO mapreduce.Job:  map 90% reduce 0%
26/04/13 12:59:11 INFO mapreduce.Job:  map 91% reduce 0%
26/04/13 12:59:14 INFO mapreduce.Job:  map 92% reduce 0%
26/04/13 12:59:19 INFO mapreduce.Job:  map 93% reduce 0%
26/04/13 12:59:23 INFO mapreduce.Job:  map 94% reduce 0%
26/04/13 12:59:29 INFO mapreduce.Job:  map 95% reduce 0%
26/04/13 12:59:32 INFO mapreduce.Job:  map 96% reduce 0%
26/04/13 12:59:37 INFO mapreduce.Job:  map 97% reduce 0%
26/04/13 12:59:41 INFO mapreduce.Job:  map 98% reduce 0%
26/04/13 12:59:47 INFO mapreduce.Job:  map 99% reduce 0%
26/04/13 12:59:53 INFO mapreduce.Job:  map 100% reduce 0%
26/04/13 12:59:55 INFO mapreduce.Job: Job job_1776084745697_0003 completed successfully
26/04/13 12:59:55 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=10342646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2743
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=128
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=64
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=32
		Other local map tasks=32
		Total time spent by all maps in occupied slots (ms)=5387212
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2693606
		Total vcore-milliseconds taken by all map tasks=2693606
		Total megabyte-milliseconds taken by all map tasks=5516505088
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=2743
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1089
		CPU time spent (ms)=225580
		Physical memory (bytes) snapshot=17012563968
		Virtual memory (bytes) snapshot=119560966144
		Total committed heap usage (bytes)=12754878464
		Peak Map Physical memory (bytes)=559325184
		Peak Map Virtual memory (bytes)=3748626432
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
8.38user 0.67system 5:50.17elapsed 2%CPU (0avgtext+0avgdata 350708maxresident)k
0inputs+2272outputs (0major+116036minor)pagefaults 0swaps
Teragen ran successfully. 
____________________________________
Total runtime for teragen test:-
0hr 5mins 50secs
____________________________________
......................................................................
Teragen is completed.
......................................................................
......................................................................

 Starting with Terasort of 1T data. 
......................................................................
time yarn jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar terasort -Ddfs.replication=3 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=134217728 -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.map.memory.mb=2048 -Dmapreduce.job.maps=32 -Dmapreduce.job.reduces=3 -Dmapreduce.reduce.memory.mb=2048 /tmp/CDP_Validate/teragen_10G /tmp/CDP_Validate/terasort_10G 
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
26/04/13 13:00:01 INFO terasort.TeraSort: starting
26/04/13 13:00:02 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776085202479, maxDate=1776690002479, sequenceNumber=23, masterKeyId=6 on 172.31.25.204:8020
26/04/13 13:00:02 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776085202479, maxDate=1776690002479, sequenceNumber=23, masterKeyId=6)
26/04/13 13:00:02 INFO input.FileInputFormat: Total input files to process : 32
Spent 306ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 310ms
Sampling 10 splits of 96
Making 3 from 100000 sampled records
Computing parititions took 334ms
Spent 645ms computing partitions.
26/04/13 13:00:03 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/13 13:00:03 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776084745697_0004
26/04/13 13:00:03 INFO mapreduce.JobSubmitter: number of splits:96
26/04/13 13:00:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776084745697_0004
26/04/13 13:00:03 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776085202479, maxDate=1776690002479, sequenceNumber=23, masterKeyId=6)]
26/04/13 13:00:03 INFO conf.Configuration: resource-types.xml not found
26/04/13 13:00:03 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/13 13:00:03 INFO impl.YarnClientImpl: Submitted application application_1776084745697_0004
26/04/13 13:00:03 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776084745697_0004/
26/04/13 13:00:03 INFO mapreduce.Job: Running job: job_1776084745697_0004
26/04/13 13:00:11 INFO mapreduce.Job: Job job_1776084745697_0004 running in uber mode : false
26/04/13 13:00:11 INFO mapreduce.Job:  map 0% reduce 0%
26/04/13 13:00:30 INFO mapreduce.Job:  map 1% reduce 0%
26/04/13 13:00:31 INFO mapreduce.Job:  map 5% reduce 0%
26/04/13 13:00:32 INFO mapreduce.Job:  map 7% reduce 0%
26/04/13 13:00:37 INFO mapreduce.Job:  map 8% reduce 0%
26/04/13 13:00:43 INFO mapreduce.Job:  map 9% reduce 0%
26/04/13 13:00:45 INFO mapreduce.Job:  map 10% reduce 0%
26/04/13 13:00:46 INFO mapreduce.Job:  map 13% reduce 0%
26/04/13 13:00:50 INFO mapreduce.Job:  map 14% reduce 0%
26/04/13 13:00:53 INFO mapreduce.Job:  map 16% reduce 0%
26/04/13 13:00:54 INFO mapreduce.Job:  map 18% reduce 0%
26/04/13 13:00:56 INFO mapreduce.Job:  map 19% reduce 0%
26/04/13 13:00:59 INFO mapreduce.Job:  map 21% reduce 0%
26/04/13 13:01:01 INFO mapreduce.Job:  map 22% reduce 0%
26/04/13 13:01:02 INFO mapreduce.Job:  map 24% reduce 0%
26/04/13 13:01:04 INFO mapreduce.Job:  map 25% reduce 0%
26/04/13 13:01:06 INFO mapreduce.Job:  map 26% reduce 0%
26/04/13 13:01:09 INFO mapreduce.Job:  map 27% reduce 0%
26/04/13 13:01:10 INFO mapreduce.Job:  map 30% reduce 0%
26/04/13 13:01:12 INFO mapreduce.Job:  map 31% reduce 0%
26/04/13 13:01:19 INFO mapreduce.Job:  map 33% reduce 0%
26/04/13 13:01:20 INFO mapreduce.Job:  map 35% reduce 0%
26/04/13 13:01:21 INFO mapreduce.Job:  map 36% reduce 0%
26/04/13 13:01:24 INFO mapreduce.Job:  map 37% reduce 0%
26/04/13 13:01:25 INFO mapreduce.Job:  map 38% reduce 0%
26/04/13 13:01:29 INFO mapreduce.Job:  map 39% reduce 0%
26/04/13 13:01:30 INFO mapreduce.Job:  map 41% reduce 0%
26/04/13 13:01:31 INFO mapreduce.Job:  map 43% reduce 0%
26/04/13 13:01:39 INFO mapreduce.Job:  map 44% reduce 0%
26/04/13 13:01:41 INFO mapreduce.Job:  map 47% reduce 0%
26/04/13 13:01:42 INFO mapreduce.Job:  map 48% reduce 0%
26/04/13 13:01:43 INFO mapreduce.Job:  map 49% reduce 0%
26/04/13 13:01:46 INFO mapreduce.Job:  map 50% reduce 0%
26/04/13 13:01:52 INFO mapreduce.Job:  map 51% reduce 0%
26/04/13 13:01:53 INFO mapreduce.Job:  map 52% reduce 0%
26/04/13 13:01:55 INFO mapreduce.Job:  map 53% reduce 0%
26/04/13 13:01:57 INFO mapreduce.Job:  map 55% reduce 0%
26/04/13 13:01:59 INFO mapreduce.Job:  map 56% reduce 0%
26/04/13 13:02:08 INFO mapreduce.Job:  map 59% reduce 0%
26/04/13 13:02:09 INFO mapreduce.Job:  map 60% reduce 0%
26/04/13 13:02:11 INFO mapreduce.Job:  map 61% reduce 0%
26/04/13 13:02:13 INFO mapreduce.Job:  map 63% reduce 0%
26/04/13 13:02:14 INFO mapreduce.Job:  map 64% reduce 0%
26/04/13 13:02:15 INFO mapreduce.Job:  map 65% reduce 0%
26/04/13 13:02:19 INFO mapreduce.Job:  map 66% reduce 0%
26/04/13 13:02:20 INFO mapreduce.Job:  map 67% reduce 0%
26/04/13 13:02:21 INFO mapreduce.Job:  map 69% reduce 0%
26/04/13 13:02:22 INFO mapreduce.Job:  map 71% reduce 0%
26/04/13 13:02:24 INFO mapreduce.Job:  map 72% reduce 0%
26/04/13 13:02:26 INFO mapreduce.Job:  map 73% reduce 0%
26/04/13 13:02:27 INFO mapreduce.Job:  map 74% reduce 0%
26/04/13 13:02:29 INFO mapreduce.Job:  map 75% reduce 0%
26/04/13 13:02:32 INFO mapreduce.Job:  map 77% reduce 0%
26/04/13 13:02:33 INFO mapreduce.Job:  map 81% reduce 0%
26/04/13 13:02:34 INFO mapreduce.Job:  map 84% reduce 0%
26/04/13 13:02:38 INFO mapreduce.Job:  map 85% reduce 0%
26/04/13 13:02:39 INFO mapreduce.Job:  map 86% reduce 0%
26/04/13 13:02:41 INFO mapreduce.Job:  map 88% reduce 0%
26/04/13 13:02:44 INFO mapreduce.Job:  map 89% reduce 0%
26/04/13 13:02:46 INFO mapreduce.Job:  map 91% reduce 0%
26/04/13 13:02:48 INFO mapreduce.Job:  map 95% reduce 0%
26/04/13 13:02:55 INFO mapreduce.Job:  map 95% reduce 3%
26/04/13 13:02:56 INFO mapreduce.Job:  map 95% reduce 6%
26/04/13 13:03:00 INFO mapreduce.Job:  map 95% reduce 9%
26/04/13 13:03:01 INFO mapreduce.Job:  map 96% reduce 9%
26/04/13 13:03:02 INFO mapreduce.Job:  map 97% reduce 9%
26/04/13 13:03:03 INFO mapreduce.Job:  map 98% reduce 9%
26/04/13 13:03:04 INFO mapreduce.Job:  map 99% reduce 9%
26/04/13 13:03:13 INFO mapreduce.Job:  map 100% reduce 9%
26/04/13 13:03:49 INFO mapreduce.Job:  map 100% reduce 12%
26/04/13 13:03:50 INFO mapreduce.Job:  map 100% reduce 14%
26/04/13 13:03:56 INFO mapreduce.Job:  map 100% reduce 15%
26/04/13 13:04:18 INFO mapreduce.Job:  map 100% reduce 18%
26/04/13 13:05:07 INFO mapreduce.Job:  map 100% reduce 21%
26/04/13 13:05:08 INFO mapreduce.Job:  map 100% reduce 24%
26/04/13 13:05:30 INFO mapreduce.Job:  map 100% reduce 27%
26/04/13 13:06:19 INFO mapreduce.Job:  map 100% reduce 29%
26/04/13 13:06:20 INFO mapreduce.Job:  map 100% reduce 31%
26/04/13 13:06:42 INFO mapreduce.Job:  map 100% reduce 33%
26/04/13 13:07:33 INFO mapreduce.Job:  map 100% reduce 34%
26/04/13 13:07:38 INFO mapreduce.Job:  map 100% reduce 38%
26/04/13 13:07:39 INFO mapreduce.Job:  map 100% reduce 43%
26/04/13 13:07:44 INFO mapreduce.Job:  map 100% reduce 47%
26/04/13 13:07:45 INFO mapreduce.Job:  map 100% reduce 51%
26/04/13 13:07:50 INFO mapreduce.Job:  map 100% reduce 54%
26/04/13 13:07:51 INFO mapreduce.Job:  map 100% reduce 56%
26/04/13 13:07:56 INFO mapreduce.Job:  map 100% reduce 57%
26/04/13 13:08:01 INFO mapreduce.Job:  map 100% reduce 60%
26/04/13 13:08:03 INFO mapreduce.Job:  map 100% reduce 61%
26/04/13 13:08:07 INFO mapreduce.Job:  map 100% reduce 64%
26/04/13 13:08:13 INFO mapreduce.Job:  map 100% reduce 67%
26/04/13 13:08:15 INFO mapreduce.Job:  map 100% reduce 68%
26/04/13 13:08:33 INFO mapreduce.Job:  map 100% reduce 69%
26/04/13 13:08:56 INFO mapreduce.Job:  map 100% reduce 70%
26/04/13 13:09:19 INFO mapreduce.Job:  map 100% reduce 71%
26/04/13 13:09:38 INFO mapreduce.Job:  map 100% reduce 72%
26/04/13 13:10:01 INFO mapreduce.Job:  map 100% reduce 73%
26/04/13 13:10:21 INFO mapreduce.Job:  map 100% reduce 74%
26/04/13 13:10:43 INFO mapreduce.Job:  map 100% reduce 75%
26/04/13 13:11:03 INFO mapreduce.Job:  map 100% reduce 76%
26/04/13 13:11:26 INFO mapreduce.Job:  map 100% reduce 77%
26/04/13 13:11:49 INFO mapreduce.Job:  map 100% reduce 78%
26/04/13 13:12:09 INFO mapreduce.Job:  map 100% reduce 79%
26/04/13 13:12:31 INFO mapreduce.Job:  map 100% reduce 80%
26/04/13 13:12:51 INFO mapreduce.Job:  map 100% reduce 81%
26/04/13 13:13:14 INFO mapreduce.Job:  map 100% reduce 82%
26/04/13 13:13:37 INFO mapreduce.Job:  map 100% reduce 83%
26/04/13 13:13:57 INFO mapreduce.Job:  map 100% reduce 84%
26/04/13 13:14:20 INFO mapreduce.Job:  map 100% reduce 85%
26/04/13 13:14:43 INFO mapreduce.Job:  map 100% reduce 86%
26/04/13 13:15:02 INFO mapreduce.Job:  map 100% reduce 87%
26/04/13 13:15:25 INFO mapreduce.Job:  map 100% reduce 88%
26/04/13 13:15:45 INFO mapreduce.Job:  map 100% reduce 89%
26/04/13 13:16:08 INFO mapreduce.Job:  map 100% reduce 90%
26/04/13 13:16:32 INFO mapreduce.Job:  map 100% reduce 91%
26/04/13 13:16:51 INFO mapreduce.Job:  map 100% reduce 92%
26/04/13 13:17:14 INFO mapreduce.Job:  map 100% reduce 93%
26/04/13 13:17:33 INFO mapreduce.Job:  map 100% reduce 94%
26/04/13 13:17:56 INFO mapreduce.Job:  map 100% reduce 95%
26/04/13 13:18:20 INFO mapreduce.Job:  map 100% reduce 96%
26/04/13 13:18:41 INFO mapreduce.Job:  map 100% reduce 97%
26/04/13 13:19:04 INFO mapreduce.Job:  map 100% reduce 98%
26/04/13 13:19:27 INFO mapreduce.Job:  map 100% reduce 99%
26/04/13 13:19:47 INFO mapreduce.Job:  map 100% reduce 100%
26/04/13 13:20:11 INFO mapreduce.Job: Job job_1776084745697_0004 completed successfully
26/04/13 13:20:11 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=4450719276
		FILE: Number of bytes written=8846976664
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000014304
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=297
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=96
		Launched reduce tasks=3
		Data-local map tasks=92
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2765574
		Total time spent by all reduces in occupied slots (ms)=6203772
		Total time spent by all map tasks (ms)=1382787
		Total time spent by all reduce tasks (ms)=3101886
		Total vcore-milliseconds taken by all map tasks=1382787
		Total vcore-milliseconds taken by all reduce tasks=3101886
		Total megabyte-milliseconds taken by all map tasks=2831947776
		Total megabyte-milliseconds taken by all reduce tasks=6352662528
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=4364115215
		Input split bytes=14304
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=4364115215
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=200000000
		Shuffled Maps =288
		Failed Shuffles=0
		Merged Map outputs=288
		GC time elapsed (ms)=2076
		CPU time spent (ms)=838690
		Physical memory (bytes) snapshot=75471958016
		Virtual memory (bytes) snapshot=370250305536
		Total committed heap usage (bytes)=61416144896
		Peak Map Physical memory (bytes)=826249216
		Peak Map Virtual memory (bytes)=3761549312
		Peak Reduce Physical memory (bytes)=2005286912
		Peak Reduce Virtual memory (bytes)=3828961280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
26/04/13 13:20:11 INFO terasort.TeraSort: done
11.86user 1.02system 20:10.66elapsed 1%CPU (0avgtext+0avgdata 400208maxresident)k
0inputs+3240outputs (0major+129763minor)pagefaults 0swaps
Terasort ran successfully. 
____________________________________
Total runtime for terasort test:-
0hr 20mins 11secs
____________________________________
......................................................................

 Terasort is completed. 

 Starting with Teravalidate of the sorted data. 
......................................................................
time yarn jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teravalidate -Ddfs.replication=3 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=134217728 -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.job.maps=32 -Dmapreduce.map.memory.mb=2048 /tmp/CDP_Validate/terasort_10G /tmp/CDP_Validate/teravalidate_10G 
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
26/04/13 13:20:18 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/13 13:20:18 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776086418329, maxDate=1776691218329, sequenceNumber=24, masterKeyId=6 on 172.31.25.204:8020
26/04/13 13:20:18 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776086418329, maxDate=1776691218329, sequenceNumber=24, masterKeyId=6)
26/04/13 13:20:18 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776084745697_0005
26/04/13 13:20:18 INFO input.FileInputFormat: Total input files to process : 3
Spent 32ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
26/04/13 13:20:18 INFO mapreduce.JobSubmitter: number of splits:3
26/04/13 13:20:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776084745697_0005
26/04/13 13:20:18 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776086418329, maxDate=1776691218329, sequenceNumber=24, masterKeyId=6)]
26/04/13 13:20:18 INFO conf.Configuration: resource-types.xml not found
26/04/13 13:20:18 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/13 13:20:19 INFO impl.YarnClientImpl: Submitted application application_1776084745697_0005
26/04/13 13:20:19 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776084745697_0005/
26/04/13 13:20:19 INFO mapreduce.Job: Running job: job_1776084745697_0005
26/04/13 13:20:27 INFO mapreduce.Job: Job job_1776084745697_0005 running in uber mode : false
26/04/13 13:20:27 INFO mapreduce.Job:  map 0% reduce 0%
26/04/13 13:20:44 INFO mapreduce.Job:  map 4% reduce 0%
26/04/13 13:20:46 INFO mapreduce.Job:  map 9% reduce 0%
26/04/13 13:20:50 INFO mapreduce.Job:  map 11% reduce 0%
26/04/13 13:20:52 INFO mapreduce.Job:  map 14% reduce 0%
26/04/13 13:20:56 INFO mapreduce.Job:  map 16% reduce 0%
26/04/13 13:20:58 INFO mapreduce.Job:  map 19% reduce 0%
26/04/13 13:21:02 INFO mapreduce.Job:  map 20% reduce 0%
26/04/13 13:21:04 INFO mapreduce.Job:  map 23% reduce 0%
26/04/13 13:21:08 INFO mapreduce.Job:  map 25% reduce 0%
26/04/13 13:21:10 INFO mapreduce.Job:  map 28% reduce 0%
26/04/13 13:21:14 INFO mapreduce.Job:  map 29% reduce 0%
26/04/13 13:21:16 INFO mapreduce.Job:  map 32% reduce 0%
26/04/13 13:21:20 INFO mapreduce.Job:  map 34% reduce 0%
26/04/13 13:21:22 INFO mapreduce.Job:  map 37% reduce 0%
26/04/13 13:21:25 INFO mapreduce.Job:  map 38% reduce 0%
26/04/13 13:21:28 INFO mapreduce.Job:  map 41% reduce 0%
26/04/13 13:21:31 INFO mapreduce.Job:  map 44% reduce 0%
26/04/13 13:21:34 INFO mapreduce.Job:  map 48% reduce 0%
26/04/13 13:21:35 INFO mapreduce.Job:  map 62% reduce 0%
26/04/13 13:21:40 INFO mapreduce.Job:  map 67% reduce 0%
26/04/13 13:21:44 INFO mapreduce.Job:  map 83% reduce 0%
26/04/13 13:21:46 INFO mapreduce.Job:  map 100% reduce 0%
26/04/13 13:21:51 INFO mapreduce.Job:  map 100% reduce 100%
26/04/13 13:21:51 INFO mapreduce.Job: Job job_1776084745697_0005 completed successfully
26/04/13 13:21:51 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=203
		FILE: Number of bytes written=1295128
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000000450
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=435410
		Total time spent by all reduces in occupied slots (ms)=2926
		Total time spent by all map tasks (ms)=217705
		Total time spent by all reduce tasks (ms)=2926
		Total vcore-milliseconds taken by all map tasks=217705
		Total vcore-milliseconds taken by all reduce tasks=2926
		Total megabyte-milliseconds taken by all map tasks=445859840
		Total megabyte-milliseconds taken by all reduce tasks=2996224
	Map-Reduce Framework
		Map input records=100000000
		Map output records=9
		Map output bytes=246
		Map output materialized bytes=288
		Input split bytes=450
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=288
		Reduce input records=9
		Reduce output records=1
		Spilled Records=18
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=196
		CPU time spent (ms)=70760
		Physical memory (bytes) snapshot=2934943744
		Virtual memory (bytes) snapshot=14072553472
		Total committed heap usage (bytes)=2366636032
		Peak Map Physical memory (bytes)=842895360
		Peak Map Virtual memory (bytes)=3746983936
		Peak Reduce Physical memory (bytes)=412667904
		Peak Reduce Virtual memory (bytes)=2860404736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=25
7.65user 0.53system 1:35.51elapsed 8%CPU (0avgtext+0avgdata 352660maxresident)k
0inputs+1968outputs (0major+112367minor)pagefaults 0swaps
Teravalidate ran successfully. 
____________________________________
Total runtime for teravalidate test:-
0hr 1mins 36secs
____________________________________
...................................

 TERASUITE TEST RAN SUCCESSFULLY. 
