ls: `/tmp/TPC-DS/Hive/10': No such file or directory
Generating data at scale factor 10.
WARNING: Use "yarn jar" to launch YARN applications.
26/04/14 13:14:06 INFO Configuration.deprecation: mapred.task.timeout is deprecated. Instead, use mapreduce.task.timeout
26/04/14 13:14:06 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/14 13:14:07 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776172447065, maxDate=1776777247065, sequenceNumber=25, masterKeyId=7 on 172.31.25.204:8020
26/04/14 13:14:07 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776172447065, maxDate=1776777247065, sequenceNumber=25, masterKeyId=7)
26/04/14 13:14:07 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776084745697_0006
26/04/14 13:14:07 INFO input.FileInputFormat: Total input files to process : 1
26/04/14 13:14:07 INFO mapreduce.JobSubmitter: number of splits:10
26/04/14 13:14:07 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
26/04/14 13:14:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776084745697_0006
26/04/14 13:14:07 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776172447065, maxDate=1776777247065, sequenceNumber=25, masterKeyId=7)]
26/04/14 13:14:07 INFO conf.Configuration: resource-types.xml not found
26/04/14 13:14:07 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/14 13:14:07 INFO impl.YarnClientImpl: Submitted application application_1776084745697_0006
26/04/14 13:14:07 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776084745697_0006/
26/04/14 13:14:07 INFO mapreduce.Job: Running job: job_1776084745697_0006
26/04/14 13:24:28 INFO mapreduce.Job: Job job_1776084745697_0006 running in uber mode : false
26/04/14 13:24:28 INFO mapreduce.Job:  map 0% reduce 0%
26/04/14 13:31:45 INFO mapreduce.Job:  map 10% reduce 0%
26/04/14 13:31:47 INFO mapreduce.Job:  map 20% reduce 0%
26/04/14 13:31:48 INFO mapreduce.Job:  map 40% reduce 0%
26/04/14 13:32:56 INFO mapreduce.Job:  map 60% reduce 0%
26/04/14 13:32:58 INFO mapreduce.Job:  map 80% reduce 0%
26/04/14 13:32:59 INFO mapreduce.Job:  map 90% reduce 0%
26/04/14 13:34:57 INFO mapreduce.Job: Task Id : attempt_1776084745697_0006_m_000009_0, Status : FAILED
AttemptID:attempt_1776084745697_0006_m_000009_0 task timeout set: 0s, taskTimedOut: false; task stuck timeout set: 600s, taskStuck: true
26/04/14 13:45:27 INFO mapreduce.Job: Task Id : attempt_1776084745697_0006_m_000009_1, Status : FAILED
AttemptID:attempt_1776084745697_0006_m_000009_1 task timeout set: 0s, taskTimedOut: false; task stuck timeout set: 600s, taskStuck: true
26/04/14 13:55:58 INFO mapreduce.Job: Task Id : attempt_1776084745697_0006_m_000009_2, Status : FAILED
AttemptID:attempt_1776084745697_0006_m_000009_2 task timeout set: 0s, taskTimedOut: false; task stuck timeout set: 600s, taskStuck: true
[2026-04-14 13:55:57.556]Container killed by the ApplicationMaster.
[2026-04-14 13:55:57.556]Sent signal OUTPUT_THREAD_DUMP (SIGQUIT) to pid 287879 as user hive for container container_e02_1776084745697_0006_01_000013, result=success
[2026-04-14 13:55:57.563]Container killed on request. Exit code is 143
[2026-04-14 13:55:57.563]Container exited with a non-zero exit code 143. 

26/04/14 14:06:29 INFO mapreduce.Job:  map 100% reduce 0%
26/04/14 14:06:29 INFO mapreduce.Job: Job job_1776084745697_0006 failed with state FAILED due to: Task failed task_1776084745697_0006_m_000009
Job failed as tasks failed. failedMaps:1 failedReduces:0 killedMaps:0 killedReduces: 0

26/04/14 14:06:29 INFO mapreduce.Job: Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2916891
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3879
		HDFS: Number of bytes written=9402834152
		HDFS: Number of read operations=45
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=63
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=4
		Launched map tasks=13
		Other local map tasks=13
		Total time spent by all maps in occupied slots (ms)=6787218
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6787218
		Total vcore-milliseconds taken by all map tasks=6787218
		Total megabyte-milliseconds taken by all map tasks=6950111232
	Map-Reduce Framework
		Map input records=9
		Map output records=0
		Input split bytes=1161
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=791
		CPU time spent (ms)=172940
		Physical memory (bytes) snapshot=5167616000
		Virtual memory (bytes) snapshot=25689640960
		Total committed heap usage (bytes)=3594518528
		Peak Map Physical memory (bytes)=600768512
		Peak Map Virtual memory (bytes)=2866978816
	File Input Format Counters 
		Bytes Read=2718
	File Output Format Counters 
		Bytes Written=0
TPC-DS text data generation complete.
Loading text data into external tables.
