# cdp-validation

./: .gitignore  .gitkeep  Readme.adoc  terasuite_10G_Log_s3
Terasuite/: Readme.md  parameters.sh  terasuite.sh  terasuite_10G_Log_s3  terasuite_1G_Log_s3
Terasuite/Terasuite_1T_Vol/: parameters.sh  terasuite.sh  terasuite_10G_Log  terasuite_1T.sh
hive-tpcds-kit/: .gitignore  aaa_clocktime.txt  tpcds-build.sh  tpcds-gen-log  tpcds-gen.sh  tpcds-setup.sh  util_internalRunQuery.sh  y.output  y.tab.c  y.tab.h
hive-tpcds-kit/tpcds-gen/: pom.xml  pom_backup.xml
hive-tpcds-kit/tpcds-gen/src/main/java/org/notmysock/tpcds/: GenTable.java
impala-tpcds-kit/: aaa_clocktime.txt  util_internalRunQuery_impala.sh
trino-tpcds-kit/: aaa_clocktime_trino.txt  convert_queries.py  query_runner_trino.sh  util_internalRunQuery_trino.sh
trino-tpcds-kit/queries/: query12.sql  query16.sql  query20.sql  query21.sql  query27.sql  query32.sql  query36.sql  query37.sql  query40.sql  query5.sql  query58.sql  query70.sql  query72.sql  query77.sql  query80.sql  query82.sql  query83.sql  query86.sql  query90.sql  query92.sql  query94.sql  query95.sql  query98.sql
