
...........................................................................

 Starting Terasuite test as part of CDP Validation. 
...........................................................................

Data volume parameter chosen is: 100000000
Setting the parameter values for 10G test.
INPUT=s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G
 OUTPUT=s3a://cldr-ecs-obs/tmp/CDP_Validation/Terasort/terasort_10G
 REPORT=s3a://cldr-ecs-obs/tmp/CDP_Validation/Teravalidate/teravalidate_10G

Cleaning the directories if existed. 
rm: `s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G': No such file or directory
rm: `s3a://cldr-ecs-obs/tmp/CDP_Validation/Terasort/terasort_10G': No such file or directory
rm: `s3a://cldr-ecs-obs/tmp/CDP_Validation/Teravalidate/teravalidate_10G': No such file or directory

###############################################################
######################## TERAGEN TEST #########################
###############################################################

...........................................................................
 Starting with Teragen for generating 100000000*100 bytes (10G) of data.
...........................................................................

time yarn jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen -Ddfs.replication=3 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=134217728 -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.map.resource.vcores= -Dmapreduce.map.memory.mb=2048 -Dmapreduce.job.maps=32 100000000 s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G 
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
26/04/17 13:25:06 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/17 13:25:08 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776432308767, maxDate=1777037108767, sequenceNumber=44, masterKeyId=6 on 172.31.25.204:8020
26/04/17 13:25:08 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776432308767, maxDate=1777037108767, sequenceNumber=44, masterKeyId=6)
26/04/17 13:25:08 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776354055553_0043
26/04/17 13:25:08 INFO terasort.TeraGen: Generating 100000000 using 32
26/04/17 13:25:09 INFO mapreduce.JobSubmitter: number of splits:32
26/04/17 13:25:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776354055553_0043
26/04/17 13:25:09 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776432308767, maxDate=1777037108767, sequenceNumber=44, masterKeyId=6)]
26/04/17 13:25:09 INFO conf.Configuration: resource-types.xml not found
26/04/17 13:25:09 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/17 13:25:09 INFO impl.YarnClientImpl: Submitted application application_1776354055553_0043
26/04/17 13:25:09 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776354055553_0043/
26/04/17 13:25:09 INFO mapreduce.Job: Running job: job_1776354055553_0043
26/04/17 13:27:37 INFO mapreduce.Job: Job job_1776354055553_0043 running in uber mode : false
26/04/17 13:27:37 INFO mapreduce.Job:  map 0% reduce 0%
26/04/17 13:28:01 INFO mapreduce.Job:  map 6% reduce 0%
26/04/17 13:28:02 INFO mapreduce.Job:  map 9% reduce 0%
26/04/17 13:28:03 INFO mapreduce.Job:  map 13% reduce 0%
26/04/17 13:28:06 INFO mapreduce.Job:  map 25% reduce 0%
26/04/17 13:28:07 INFO mapreduce.Job:  map 28% reduce 0%
26/04/17 13:28:08 INFO mapreduce.Job:  map 44% reduce 0%
26/04/17 13:28:09 INFO mapreduce.Job:  map 50% reduce 0%
26/04/17 13:28:12 INFO mapreduce.Job:  map 59% reduce 0%
26/04/17 13:28:13 INFO mapreduce.Job:  map 63% reduce 0%
26/04/17 13:28:18 INFO mapreduce.Job:  map 66% reduce 0%
26/04/17 13:29:05 INFO mapreduce.Job:  map 69% reduce 0%
26/04/17 13:29:10 INFO mapreduce.Job:  map 72% reduce 0%
26/04/17 13:29:12 INFO mapreduce.Job:  map 75% reduce 0%
26/04/17 13:29:15 INFO mapreduce.Job:  map 78% reduce 0%
26/04/17 13:29:18 INFO mapreduce.Job:  map 84% reduce 0%
26/04/17 13:29:20 INFO mapreduce.Job:  map 88% reduce 0%
26/04/17 13:29:21 INFO mapreduce.Job:  map 94% reduce 0%
26/04/17 13:29:23 INFO mapreduce.Job:  map 97% reduce 0%
26/04/17 13:29:28 INFO mapreduce.Job:  map 100% reduce 0%
26/04/17 13:30:10 INFO mapreduce.Job: Job job_1776354055553_0043 completed successfully
26/04/17 13:30:10 INFO mapreduce.Job: Counters: 39
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=10448854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2743
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=131878
		S3A: Number of bytes written=10000144710
		S3A: Number of read operations=192
		S3A: Number of large read operations=0
		S3A: Number of write operations=576
	Job Counters 
		Launched map tasks=32
		Other local map tasks=32
		Total time spent by all maps in occupied slots (ms)=4353550
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2176775
		Total vcore-milliseconds taken by all map tasks=2176775
		Total megabyte-milliseconds taken by all map tasks=4458035200
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=2743
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2177
		CPU time spent (ms)=264930
		Physical memory (bytes) snapshot=18810335232
		Virtual memory (bytes) snapshot=119863238656
		Total committed heap usage (bytes)=12763267072
		Peak Map Physical memory (bytes)=604422144
		Peak Map Virtual memory (bytes)=3760668672
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
11.78user 0.79system 5:06.44elapsed 4%CPU (0avgtext+0avgdata 457248maxresident)k
0inputs+2160outputs (0major+138245minor)pagefaults 0swaps
Teragen ran successfully. 
____________________________________
Total runtime for teragen test:-
0hr 5mins 6secs
____________________________________

...........................................................................
 Teragen is completed. 
...........................................................................

###############################################################
###################### TERASORT TEST ######################
###############################################################

...........................................................................
 Starting with Terasort of 100000000*100 bytes (10G) of data. 
...........................................................................

 time yarn jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar terasort -Ddfs.replication=3 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=134217728 -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.map.resource.vcores= -Dmapreduce.map.memory.mb=2048 -Dmapreduce.job.maps=32 -Dmapreduce.reduce.resource.vcores=  -Dmapreduce.reduce.memory.mb=2048 -Dmapreduce.job.reduces=16 s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G s3a://cldr-ecs-obs/tmp/CDP_Validation/Terasort/terasort_10G 
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
26/04/17 13:30:16 INFO terasort.TeraSort: starting
26/04/17 13:30:19 INFO input.FileInputFormat: Total input files to process : 32
Spent 1394ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 1401ms
Sampling 10 splits of 320
Making 16 from 100000 sampled records
Computing parititions took 81046ms
Spent 82449ms computing partitions.
26/04/17 13:31:40 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00006; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t11; id: 56
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00006; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t11; id: 56
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00016; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t8; id: 53
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00016; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t8; id: 53
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00022; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t9; id: 54
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00022; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t9; id: 54
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00029; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t2; id: 48
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00029; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t2; id: 48
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00019; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t4; id: 50
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00019; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t4; id: 50
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00013; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t7; id: 52
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00013; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t7; id: 52
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00009; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t5; id: 47
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00009; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t5; id: 47
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00000; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t6; id: 51
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00000; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t6; id: 51
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00025; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t10; id: 55
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00025; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t10; id: 55
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 WARN resource.leaks: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00003; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t3; id: 49
26/04/17 13:31:41 INFO resource.leaks: stack
java.io.IOException: Stream not closed while reading s3a://cldr-ecs-obs/tmp/CDP_Validation/Teragen/teragen_10G/part-m-00003; thread: s3a-transfer-cldr-ecs-obs-unbounded-pool2-t3; id: 49
	at org.apache.hadoop.fs.impl.LeakReporter.<init>(LeakReporter.java:102)
	at org.apache.hadoop.fs.s3a.impl.streams.ObjectInputStream.<init>(ObjectInputStream.java:169)
	at org.apache.hadoop.fs.s3a.S3AInputStream.<init>(S3AInputStream.java:187)
	at org.apache.hadoop.fs.s3a.impl.streams.ClassicObjectInputStreamFactory.readObject(ClassicObjectInputStreamFactory.java:41)
	at org.apache.hadoop.fs.s3a.impl.S3AStoreImpl.readObject(S3AStoreImpl.java:966)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.executeOpen(S3AFileSystem.java:1932)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$42(S3AFileSystem.java:5717)
	at org.apache.hadoop.util.LambdaUtils.eval(LambdaUtils.java:52)
	at org.apache.hadoop.fs.s3a.S3AFileSystem.lambda$openFileWithOptions$43(S3AFileSystem.java:5716)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
26/04/17 13:31:41 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776432701727, maxDate=1777037501727, sequenceNumber=45, masterKeyId=6 on 172.31.25.204:8020
26/04/17 13:31:41 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776432701727, maxDate=1777037501727, sequenceNumber=45, masterKeyId=6)
26/04/17 13:31:41 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776354055553_0044
26/04/17 13:31:42 INFO mapreduce.JobSubmitter: number of splits:320
26/04/17 13:31:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776354055553_0044
26/04/17 13:31:42 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776432701727, maxDate=1777037501727, sequenceNumber=45, masterKeyId=6)]
26/04/17 13:31:43 INFO conf.Configuration: resource-types.xml not found
26/04/17 13:31:43 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/17 13:31:43 INFO impl.YarnClientImpl: Submitted application application_1776354055553_0044
26/04/17 13:31:43 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776354055553_0044/
26/04/17 13:31:43 INFO mapreduce.Job: Running job: job_1776354055553_0044
26/04/17 13:31:53 INFO mapreduce.Job: Job job_1776354055553_0044 running in uber mode : false
26/04/17 13:31:53 INFO mapreduce.Job:  map 0% reduce 0%
26/04/17 13:32:22 INFO mapreduce.Job:  map 1% reduce 0%
26/04/17 13:32:28 INFO mapreduce.Job:  map 3% reduce 0%
26/04/17 13:32:32 INFO mapreduce.Job:  map 4% reduce 0%
26/04/17 13:32:34 INFO mapreduce.Job:  map 6% reduce 0%
26/04/17 13:32:52 INFO mapreduce.Job:  map 7% reduce 0%
26/04/17 13:32:58 INFO mapreduce.Job:  map 8% reduce 0%
26/04/17 13:33:02 INFO mapreduce.Job:  map 9% reduce 0%
26/04/17 13:33:04 INFO mapreduce.Job:  map 10% reduce 0%
26/04/17 13:33:28 INFO mapreduce.Job:  map 11% reduce 0%
26/04/17 13:33:55 INFO mapreduce.Job:  map 12% reduce 0%
26/04/17 13:34:19 INFO mapreduce.Job:  map 13% reduce 0%
26/04/17 13:35:58 INFO mapreduce.Job:  map 14% reduce 0%
26/04/17 13:37:41 INFO mapreduce.Job:  map 15% reduce 0%
26/04/17 13:37:51 INFO mapreduce.Job:  map 16% reduce 0%
26/04/17 13:38:04 INFO mapreduce.Job:  map 17% reduce 0%
26/04/17 13:38:16 INFO mapreduce.Job:  map 18% reduce 0%
26/04/17 13:38:22 INFO mapreduce.Job:  map 19% reduce 0%
26/04/17 13:38:39 INFO mapreduce.Job:  map 20% reduce 0%
26/04/17 13:38:48 INFO mapreduce.Job:  map 21% reduce 0%
26/04/17 13:38:57 INFO mapreduce.Job:  map 22% reduce 0%
26/04/17 13:39:06 INFO mapreduce.Job:  map 23% reduce 0%
26/04/17 13:39:11 INFO mapreduce.Job:  map 24% reduce 0%
26/04/17 13:39:16 INFO mapreduce.Job:  map 25% reduce 0%
26/04/17 13:39:25 INFO mapreduce.Job:  map 26% reduce 0%
26/04/17 13:39:30 INFO mapreduce.Job:  map 27% reduce 0%
26/04/17 13:39:37 INFO mapreduce.Job:  map 28% reduce 0%
26/04/17 13:39:42 INFO mapreduce.Job:  map 29% reduce 0%
26/04/17 13:39:47 INFO mapreduce.Job:  map 30% reduce 0%
26/04/17 13:39:50 INFO mapreduce.Job:  map 31% reduce 0%
26/04/17 13:39:58 INFO mapreduce.Job:  map 32% reduce 0%
26/04/17 13:40:07 INFO mapreduce.Job:  map 33% reduce 0%
26/04/17 13:40:11 INFO mapreduce.Job:  map 34% reduce 0%
26/04/17 13:40:15 INFO mapreduce.Job:  map 35% reduce 0%
26/04/17 13:40:22 INFO mapreduce.Job:  map 36% reduce 0%
26/04/17 13:40:29 INFO mapreduce.Job:  map 37% reduce 0%
26/04/17 13:40:34 INFO mapreduce.Job:  map 38% reduce 0%
26/04/17 13:40:39 INFO mapreduce.Job:  map 39% reduce 0%
26/04/17 13:40:42 INFO mapreduce.Job:  map 40% reduce 0%
26/04/17 13:40:45 INFO mapreduce.Job:  map 41% reduce 0%
26/04/17 13:40:50 INFO mapreduce.Job:  map 42% reduce 0%
26/04/17 13:40:56 INFO mapreduce.Job:  map 43% reduce 0%
26/04/17 13:41:03 INFO mapreduce.Job:  map 44% reduce 0%
26/04/17 13:41:09 INFO mapreduce.Job:  map 45% reduce 0%
26/04/17 13:41:13 INFO mapreduce.Job:  map 46% reduce 0%
26/04/17 13:41:17 INFO mapreduce.Job:  map 47% reduce 0%
26/04/17 13:41:19 INFO mapreduce.Job:  map 48% reduce 0%
26/04/17 13:41:24 INFO mapreduce.Job:  map 49% reduce 0%
26/04/17 13:41:29 INFO mapreduce.Job:  map 50% reduce 0%
26/04/17 13:41:35 INFO mapreduce.Job:  map 51% reduce 0%
26/04/17 13:41:39 INFO mapreduce.Job:  map 52% reduce 0%
26/04/17 13:41:42 INFO mapreduce.Job:  map 53% reduce 0%
26/04/17 13:41:46 INFO mapreduce.Job:  map 54% reduce 0%
26/04/17 13:41:48 INFO mapreduce.Job:  map 55% reduce 0%
26/04/17 13:41:56 INFO mapreduce.Job:  map 56% reduce 0%
26/04/17 13:42:02 INFO mapreduce.Job:  map 57% reduce 0%
26/04/17 13:42:06 INFO mapreduce.Job:  map 58% reduce 0%
26/04/17 13:42:08 INFO mapreduce.Job:  map 59% reduce 0%
26/04/17 13:42:13 INFO mapreduce.Job:  map 60% reduce 0%
26/04/17 13:42:18 INFO mapreduce.Job:  map 61% reduce 0%
26/04/17 13:42:23 INFO mapreduce.Job:  map 62% reduce 0%
26/04/17 13:42:28 INFO mapreduce.Job:  map 63% reduce 0%
26/04/17 13:42:32 INFO mapreduce.Job:  map 64% reduce 0%
26/04/17 13:42:35 INFO mapreduce.Job:  map 65% reduce 0%
26/04/17 13:42:39 INFO mapreduce.Job:  map 66% reduce 0%
26/04/17 13:42:44 INFO mapreduce.Job:  map 67% reduce 0%
26/04/17 13:42:50 INFO mapreduce.Job:  map 68% reduce 0%
26/04/17 13:42:54 INFO mapreduce.Job:  map 69% reduce 0%
26/04/17 13:42:58 INFO mapreduce.Job:  map 70% reduce 0%
26/04/17 13:43:01 INFO mapreduce.Job:  map 71% reduce 0%
26/04/17 13:43:05 INFO mapreduce.Job:  map 72% reduce 0%
26/04/17 13:43:11 INFO mapreduce.Job:  map 73% reduce 0%
26/04/17 13:43:15 INFO mapreduce.Job:  map 74% reduce 0%
26/04/17 13:43:20 INFO mapreduce.Job:  map 75% reduce 0%
26/04/17 13:43:26 INFO mapreduce.Job:  map 76% reduce 0%
26/04/17 13:43:28 INFO mapreduce.Job:  map 77% reduce 0%
26/04/17 13:43:35 INFO mapreduce.Job:  map 78% reduce 0%
26/04/17 13:43:40 INFO mapreduce.Job:  map 79% reduce 0%
26/04/17 13:43:43 INFO mapreduce.Job:  map 80% reduce 0%
26/04/17 13:43:49 INFO mapreduce.Job:  map 81% reduce 0%
26/04/17 13:43:52 INFO mapreduce.Job:  map 82% reduce 0%
26/04/17 13:43:56 INFO mapreduce.Job:  map 83% reduce 0%
26/04/17 13:44:03 INFO mapreduce.Job:  map 84% reduce 0%
26/04/17 13:44:09 INFO mapreduce.Job:  map 84% reduce 2%
26/04/17 13:44:10 INFO mapreduce.Job:  map 84% reduce 3%
26/04/17 13:44:12 INFO mapreduce.Job:  map 84% reduce 7%
26/04/17 13:44:13 INFO mapreduce.Job:  map 85% reduce 7%
26/04/17 13:44:14 INFO mapreduce.Job:  map 85% reduce 9%
26/04/17 13:44:17 INFO mapreduce.Job:  map 86% reduce 9%
26/04/17 13:44:21 INFO mapreduce.Job:  map 86% reduce 11%
26/04/17 13:44:23 INFO mapreduce.Job:  map 86% reduce 14%
26/04/17 13:44:30 INFO mapreduce.Job:  map 86% reduce 18%
26/04/17 13:44:32 INFO mapreduce.Job:  map 87% reduce 18%
26/04/17 13:44:43 INFO mapreduce.Job:  map 88% reduce 18%
26/04/17 13:44:50 INFO mapreduce.Job:  map 89% reduce 18%
26/04/17 13:45:04 INFO mapreduce.Job:  map 90% reduce 18%
26/04/17 13:45:06 INFO mapreduce.Job:  map 90% reduce 19%
26/04/17 13:45:07 INFO mapreduce.Job:  map 91% reduce 19%
26/04/17 13:45:18 INFO mapreduce.Job:  map 92% reduce 19%
26/04/17 13:45:25 INFO mapreduce.Job:  map 93% reduce 19%
26/04/17 13:45:32 INFO mapreduce.Job:  map 94% reduce 19%
26/04/17 13:45:38 INFO mapreduce.Job:  map 94% reduce 20%
26/04/17 13:45:39 INFO mapreduce.Job:  map 95% reduce 20%
26/04/17 13:45:42 INFO mapreduce.Job:  map 96% reduce 20%
26/04/17 13:45:51 INFO mapreduce.Job:  map 97% reduce 20%
26/04/17 13:45:56 INFO mapreduce.Job:  map 98% reduce 20%
26/04/17 13:46:02 INFO mapreduce.Job:  map 99% reduce 20%
26/04/17 13:46:06 INFO mapreduce.Job:  map 100% reduce 21%
26/04/17 13:46:10 INFO mapreduce.Job:  map 100% reduce 25%
26/04/17 13:46:11 INFO mapreduce.Job:  map 100% reduce 27%
26/04/17 13:46:12 INFO mapreduce.Job:  map 100% reduce 29%
26/04/17 13:46:18 INFO mapreduce.Job:  map 100% reduce 34%
26/04/17 13:46:20 INFO mapreduce.Job:  map 100% reduce 35%
26/04/17 13:46:21 INFO mapreduce.Job:  map 100% reduce 37%
26/04/17 13:46:22 INFO mapreduce.Job:  map 100% reduce 40%
26/04/17 13:46:23 INFO mapreduce.Job:  map 100% reduce 47%
26/04/17 13:46:24 INFO mapreduce.Job:  map 100% reduce 59%
26/04/17 13:46:25 INFO mapreduce.Job:  map 100% reduce 61%
26/04/17 13:46:26 INFO mapreduce.Job:  map 100% reduce 63%
26/04/17 13:46:27 INFO mapreduce.Job:  map 100% reduce 65%
26/04/17 13:46:28 INFO mapreduce.Job:  map 100% reduce 67%
26/04/17 13:46:29 INFO mapreduce.Job:  map 100% reduce 71%
26/04/17 13:46:30 INFO mapreduce.Job:  map 100% reduce 77%
26/04/17 13:46:31 INFO mapreduce.Job:  map 100% reduce 78%
26/04/17 13:46:32 INFO mapreduce.Job:  map 100% reduce 79%
26/04/17 13:46:33 INFO mapreduce.Job:  map 100% reduce 81%
26/04/17 13:46:34 INFO mapreduce.Job:  map 100% reduce 82%
26/04/17 13:46:35 INFO mapreduce.Job:  map 100% reduce 84%
26/04/17 13:46:37 INFO mapreduce.Job:  map 100% reduce 85%
26/04/17 13:46:51 INFO mapreduce.Job:  map 100% reduce 86%
26/04/17 13:46:52 INFO mapreduce.Job:  map 100% reduce 87%
26/04/17 13:47:00 INFO mapreduce.Job:  map 100% reduce 88%
26/04/17 13:47:10 INFO mapreduce.Job:  map 100% reduce 89%
26/04/17 13:47:11 INFO mapreduce.Job:  map 100% reduce 90%
26/04/17 13:47:14 INFO mapreduce.Job:  map 100% reduce 91%
26/04/17 13:47:17 INFO mapreduce.Job:  map 100% reduce 93%
26/04/17 13:47:18 INFO mapreduce.Job:  map 100% reduce 94%
26/04/17 13:47:24 INFO mapreduce.Job:  map 100% reduce 95%
26/04/17 13:47:27 INFO mapreduce.Job:  map 100% reduce 96%
26/04/17 13:47:30 INFO mapreduce.Job:  map 100% reduce 97%
26/04/17 13:47:36 INFO mapreduce.Job:  map 100% reduce 98%
26/04/17 13:47:38 INFO mapreduce.Job:  map 100% reduce 99%
26/04/17 13:47:54 INFO mapreduce.Job:  map 100% reduce 100%
26/04/17 13:48:37 INFO mapreduce.Job: Job job_1776354055553_0044 completed successfully
26/04/17 13:48:37 INFO mapreduce.Job: Counters: 59
	File System Counters
		FILE: Number of bytes read=4430202770
		FILE: Number of bytes written=8883629925
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=43200
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=320
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=10000073204
		S3A: Number of bytes written=10000127652
		S3A: Number of read operations=2336
		S3A: Number of large read operations=0
		S3A: Number of write operations=2048
	Job Counters 
		Launched map tasks=320
		Launched reduce tasks=16
		Rack-local map tasks=320
		Total time spent by all maps in occupied slots (ms)=32511552
		Total time spent by all reduces in occupied slots (ms)=6298560
		Total time spent by all map tasks (ms)=16255776
		Total time spent by all reduce tasks (ms)=3149280
		Total vcore-milliseconds taken by all map tasks=16255776
		Total vcore-milliseconds taken by all reduce tasks=3149280
		Total megabyte-milliseconds taken by all map tasks=33291829248
		Total megabyte-milliseconds taken by all reduce tasks=6449725440
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=4343162811
		Input split bytes=43200
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=4343162811
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=200000000
		Shuffled Maps =5120
		Failed Shuffles=0
		Merged Map outputs=5120
		GC time elapsed (ms)=18053
		CPU time spent (ms)=2174260
		Physical memory (bytes) snapshot=294872227840
		Virtual memory (bytes) snapshot=1260453384192
		Total committed heap usage (bytes)=250972471296
		Peak Map Physical memory (bytes)=1089843200
		Peak Map Virtual memory (bytes)=3775889408
		Peak Reduce Physical memory (bytes)=1795534848
		Peak Reduce Virtual memory (bytes)=3899117568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
26/04/17 13:48:37 INFO terasort.TeraSort: done
15.42user 1.09system 18:22.35elapsed 1%CPU (0avgtext+0avgdata 509020maxresident)k
0inputs+3144outputs (0major+152934minor)pagefaults 0swaps
Terasort ran successfully. 
____________________________________
Total runtime for terasort test:-
0hr 18mins 22secs
____________________________________
...........................................................................
 Terasort is completed. 
...........................................................................

###############################################################
###################### TERAVALIDATE TEST ######################
###############################################################

...........................................................................
 Starting with Teravalidate of the sorted data. 
...........................................................................

 time yarn jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teravalidate -Ddfs.replication=3 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=134217728 -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.map.resource.vcores= -Dmapreduce.map.memory.mb=2048 -Dmapreduce.reduce.resource.vcores= -Dmapreduce.reduce.memory.mb=2048 s3a://cldr-ecs-obs/tmp/CDP_Validation/Terasort/terasort_10G s3a://cldr-ecs-obs/tmp/CDP_Validation/Teravalidate/teravalidate_10G 
WARNING: YARN_OPTS has been replaced by HADOOP_OPTS. Using value of YARN_OPTS.
26/04/17 13:48:45 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at pvcbase-master.cldrsetup.local/172.31.25.204:8032
26/04/17 13:48:47 INFO hdfs.DFSClient: Created token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776433727585, maxDate=1777038527585, sequenceNumber=46, masterKeyId=6 on 172.31.25.204:8020
26/04/17 13:48:47 INFO security.TokenCache: Got dt for hdfs://pvcbase-master.cldrsetup.local:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776433727585, maxDate=1777038527585, sequenceNumber=46, masterKeyId=6)
26/04/17 13:48:47 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hive/.staging/job_1776354055553_0045
26/04/17 13:48:48 INFO input.FileInputFormat: Total input files to process : 16
Spent 1115ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
26/04/17 13:48:48 INFO mapreduce.JobSubmitter: number of splits:16
26/04/17 13:48:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1776354055553_0045
26/04/17 13:48:49 INFO mapreduce.JobSubmitter: Executing with tokens: [Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.25.204:8020, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/pvcbase-master.cldrsetup.local@CLDRSETUP.LOCAL, renewer=yarn, realUser=, issueDate=1776433727585, maxDate=1777038527585, sequenceNumber=46, masterKeyId=6)]
26/04/17 13:48:49 INFO conf.Configuration: resource-types.xml not found
26/04/17 13:48:49 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
26/04/17 13:48:49 INFO impl.YarnClientImpl: Submitted application application_1776354055553_0045
26/04/17 13:48:49 INFO mapreduce.Job: The url to track the job: https://pvcbase-master.cldrsetup.local:8090/proxy/application_1776354055553_0045/
26/04/17 13:48:49 INFO mapreduce.Job: Running job: job_1776354055553_0045
26/04/17 13:48:57 INFO mapreduce.Job: Job job_1776354055553_0045 running in uber mode : false
26/04/17 13:48:57 INFO mapreduce.Job:  map 0% reduce 0%
26/04/17 13:49:18 INFO mapreduce.Job:  map 1% reduce 0%
26/04/17 13:49:21 INFO mapreduce.Job:  map 2% reduce 0%
26/04/17 13:49:24 INFO mapreduce.Job:  map 5% reduce 0%
26/04/17 13:49:27 INFO mapreduce.Job:  map 6% reduce 0%
26/04/17 13:49:29 INFO mapreduce.Job:  map 7% reduce 0%
26/04/17 13:49:30 INFO mapreduce.Job:  map 10% reduce 0%
26/04/17 13:49:35 INFO mapreduce.Job:  map 11% reduce 0%
26/04/17 13:49:36 INFO mapreduce.Job:  map 14% reduce 0%
26/04/17 13:49:39 INFO mapreduce.Job:  map 15% reduce 0%
26/04/17 13:49:42 INFO mapreduce.Job:  map 18% reduce 0%
26/04/17 13:49:45 INFO mapreduce.Job:  map 19% reduce 0%
26/04/17 13:49:47 INFO mapreduce.Job:  map 20% reduce 0%
26/04/17 13:49:48 INFO mapreduce.Job:  map 22% reduce 0%
26/04/17 13:49:51 INFO mapreduce.Job:  map 23% reduce 0%
26/04/17 13:49:53 INFO mapreduce.Job:  map 24% reduce 0%
26/04/17 13:49:54 INFO mapreduce.Job:  map 27% reduce 0%
26/04/17 13:49:57 INFO mapreduce.Job:  map 28% reduce 0%
26/04/17 13:49:59 INFO mapreduce.Job:  map 29% reduce 0%
26/04/17 13:50:00 INFO mapreduce.Job:  map 31% reduce 0%
26/04/17 13:50:03 INFO mapreduce.Job:  map 32% reduce 0%
26/04/17 13:50:05 INFO mapreduce.Job:  map 33% reduce 0%
26/04/17 13:50:06 INFO mapreduce.Job:  map 36% reduce 0%
26/04/17 13:50:09 INFO mapreduce.Job:  map 37% reduce 0%
26/04/17 13:50:11 INFO mapreduce.Job:  map 40% reduce 0%
26/04/17 13:50:12 INFO mapreduce.Job:  map 44% reduce 0%
26/04/17 13:50:15 INFO mapreduce.Job:  map 47% reduce 0%
26/04/17 13:50:17 INFO mapreduce.Job:  map 48% reduce 0%
26/04/17 13:50:18 INFO mapreduce.Job:  map 51% reduce 0%
26/04/17 13:50:21 INFO mapreduce.Job:  map 54% reduce 0%
26/04/17 13:50:22 INFO mapreduce.Job:  map 58% reduce 0%
26/04/17 13:50:23 INFO mapreduce.Job:  map 61% reduce 0%
26/04/17 13:50:24 INFO mapreduce.Job:  map 63% reduce 0%
26/04/17 13:50:27 INFO mapreduce.Job:  map 65% reduce 0%
26/04/17 13:50:29 INFO mapreduce.Job:  map 66% reduce 0%
26/04/17 13:50:30 INFO mapreduce.Job:  map 67% reduce 0%
26/04/17 13:50:33 INFO mapreduce.Job:  map 70% reduce 0%
26/04/17 13:50:35 INFO mapreduce.Job:  map 71% reduce 0%
26/04/17 13:50:36 INFO mapreduce.Job:  map 76% reduce 0%
26/04/17 13:50:42 INFO mapreduce.Job:  map 77% reduce 0%
26/04/17 13:50:47 INFO mapreduce.Job:  map 79% reduce 0%
26/04/17 13:50:48 INFO mapreduce.Job:  map 80% reduce 0%
26/04/17 13:50:54 INFO mapreduce.Job:  map 82% reduce 0%
26/04/17 13:51:11 INFO mapreduce.Job:  map 82% reduce 27%
26/04/17 13:51:40 INFO mapreduce.Job:  map 83% reduce 27%
26/04/17 13:54:16 INFO mapreduce.Job:  map 84% reduce 27%
26/04/17 13:56:46 INFO mapreduce.Job:  map 85% reduce 27%
26/04/17 13:58:58 INFO mapreduce.Job:  map 86% reduce 27%
26/04/17 14:00:40 INFO mapreduce.Job:  map 87% reduce 27%
26/04/17 14:02:23 INFO mapreduce.Job:  map 88% reduce 27%
26/04/17 14:04:05 INFO mapreduce.Job:  map 89% reduce 27%
26/04/17 14:05:41 INFO mapreduce.Job:  map 90% reduce 27%
26/04/17 14:06:41 INFO mapreduce.Job:  map 91% reduce 27%
26/04/17 14:07:11 INFO mapreduce.Job:  map 92% reduce 27%
26/04/17 14:07:35 INFO mapreduce.Job:  map 93% reduce 27%
26/04/17 14:07:47 INFO mapreduce.Job:  map 95% reduce 27%
26/04/17 14:07:48 INFO mapreduce.Job:  map 96% reduce 27%
26/04/17 14:07:55 INFO mapreduce.Job:  map 96% reduce 29%
26/04/17 14:08:22 INFO mapreduce.Job:  map 98% reduce 29%
26/04/17 14:08:25 INFO mapreduce.Job:  map 98% reduce 31%
26/04/17 14:08:39 INFO mapreduce.Job:  map 100% reduce 31%
26/04/17 14:08:43 INFO mapreduce.Job:  map 100% reduce 100%
26/04/17 14:08:51 INFO mapreduce.Job: Job job_1776354055553_0045 completed successfully
26/04/17 14:08:51 INFO mapreduce.Job: Counters: 59
	File System Counters
		FILE: Number of bytes read=881
		FILE: Number of bytes written=5561215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2192
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=16
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=10000003748
		S3A: Number of bytes written=6584
		S3A: Number of read operations=118
		S3A: Number of large read operations=0
		S3A: Number of write operations=90
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=9141320
		Total time spent by all reduces in occupied slots (ms)=2135060
		Total time spent by all map tasks (ms)=4570660
		Total time spent by all reduce tasks (ms)=1067530
		Total vcore-milliseconds taken by all map tasks=4570660
		Total vcore-milliseconds taken by all reduce tasks=1067530
		Total megabyte-milliseconds taken by all map tasks=9360711680
		Total megabyte-milliseconds taken by all reduce tasks=2186301440
	Map-Reduce Framework
		Map input records=100000000
		Map output records=48
		Map output bytes=1312
		Map output materialized bytes=1536
		Input split bytes=2192
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=1536
		Reduce input records=48
		Reduce output records=1
		Spilled Records=96
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1666
		CPU time spent (ms)=178050
		Physical memory (bytes) snapshot=14660616192
		Virtual memory (bytes) snapshot=63713734656
		Total committed heap usage (bytes)=11509170176
		Peak Map Physical memory (bytes)=1055817728
		Peak Map Virtual memory (bytes)=3756781568
		Peak Reduce Physical memory (bytes)=593674240
		Peak Reduce Virtual memory (bytes)=3751923712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=25
14.19user 1.07system 20:08.86elapsed 1%CPU (0avgtext+0avgdata 491140maxresident)k
0inputs+3128outputs (0major+161055minor)pagefaults 0swaps
Teravalidate ran successfully. 
____________________________________
Total runtime for teravalidate test:-
0hr 20mins 9secs
____________________________________

...........................................................................
 TERASUITE TEST RAN SUCCESSFULLY. 
...........................................................................

